SUPABASE_URL=https://vpxchraisdeqowwvfyhf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweGNocmFpc2RlcW93d3ZmeWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzM2NTYsImV4cCI6MjA3NzAwOTY1Nn0.7UYAmWDhcg_tJshr8vnOKA4WnXEmxJDLuoIglcjJ3Q4
